<!doctype html>
<html>
    <head>
        <title>Books website</title>
        <link rel="stylesheet" href="css/normalize.css">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="background-image: url('img/books.jpg'); background-size: 100%;";">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="">SCC130 - The Book Collection</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="addbook.php">Add new book</a></li>
          <li><a href="viewbooks.php">View books</a></li>
          <li><a href="search.php">Search</a></li>
        </ul>
      </div>
    </nav>
    <div class="mainpage">
        <div class="container">
          <div class="jumbotron">
            <h1>The Book Collection</h1> 
            <p>All your books in one place.</p> 
          </div>
        </div>
    </div>
    </body>
</html>
